# android-kiosque

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/dams/kiosque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/dams/kiosque/: DummyFragment.java  FirstFragment.java  LinkAddFragment.java  LinkListFragment.java  LinksListFragment.java  MainActivity.java  PeopleActivity.java  PeopleHistoryFragment.java  PeopleModesFragment.java  PeopleScanFragment.java  PeopleTeamFragment.java  ScanFragment.java  ScannerFragment.java  SecondFragment.java  SettingZoomFragment.java  SignatureFragment.java  TestActivity.java  TestCameraFragment.java  TestFormFragment.java  TestFragment.java  TestGalleryFragment.java  TestScanFragment.java  WebFragment.java
app/src/main/java/za/dams/kiosque/util/: LinksManager.java  SettingsManager.java  SimpleImageLoader.java  TracyHttpRest.java  TracyPodTransactionManager.java  UpdateManager.java
app/src/main/res/layout/: activity_main.xml  activity_people.xml  activity_test.xml  content_main.xml  dialog_scan_input.xml  fragment_first.xml  fragment_history_item.xml  fragment_linkadd.xml  fragment_linkslist.xml  fragment_linkslist_item.xml  fragment_people_modes.xml  fragment_people_scan.xml  fragment_scan.xml  fragment_second.xml  fragment_setting_zoom.xml  fragment_signature.xml  fragment_team_item.xml  fragment_test.xml  fragment_test_camera.xml  fragment_test_form.xml  fragment_test_scan.xml  gallery_item.xml  gallery_view.xml
app/src/main/res/menu/: menu_links.xml  menu_main.xml  menu_people.xml  menu_tracypod.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: list_example.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/dams/kiosque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
