<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.dams.kiosque.MainActivity">
    <item
        android:id="@+id/check_toolbar"
        android:checkable="true"
        android:title="Visible toolbar"
        android:focusable="false"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting_zoom"
        android:orderInCategory="100"
        android:title="Zoom factor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zxing"
        android:orderInCategory="100"
        android:title="Barcode from camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signature"
        android:orderInCategory="100"
        android:title="Signature"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="TEST !"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_print"
        android:orderInCategory="100"
        android:title="Print test"
        app:showAsAction="never" />
</menu>