<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.dams.kiosque.MainActivity">
    <item
        android:id="@+id/action_scaninput"
        android:orderInCategory="100"
        android:title="(Debug) Input scan value"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scandummy"
        android:orderInCategory="100"
        android:title="(Hack) Dummy item"
        app:showAsAction="never" />
</menu>