<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="za.dams.kiosque.MainActivity">
    <item
        android:id="@+id/check_toolbar"
        android:checkable="true"
        android:title="Visible toolbar"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting_zoom"
        android:orderInCategory="100"
        android:title="Zoom factor"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_barcode"
        android:orderInCategory="100"
        android:title="Scan barcode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fragment"
        android:orderInCategory="100"
        android:title="Scan fragment"
        app:showAsAction="never" />
</menu>